list=Array[Dictionary]([{
"base": &"Node",
"class": &"AttackMachine",
"icon": "",
"language": &"GDScript",
"path": "res://StateMachine/AttackMachine.gd"
}, {
"base": &"Node2D",
"class": &"CameraLimitManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/World/CameraLimitManager.gd"
}, {
"base": &"Area2D",
"class": &"CameraLimiter",
"icon": "",
"language": &"GDScript",
"path": "res://CameraLimiter.gd"
}, {
"base": &"Node",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://SCripts/enemy/Enemy.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/InheritanceScenes/hit_box_component.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://HurtBoxComponent.gd"
}, {
"base": &"Node",
"class": &"MusicPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://OtherScenes/music.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://SCripts/mmx.gd"
}, {
"base": &"Camera2D",
"class": &"PlayerCamera",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/PlayerCamera.gd"
}, {
"base": &"Resource",
"class": &"PlayerMovementData",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/PlayerMovementData.gd"
}, {
"base": &"Node2D",
"class": &"Projectile",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/InheritanceScenes/projectile.gd"
}, {
"base": &"Area2D",
"class": &"Room",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/World/room.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://StateMachine/state_machine.gd"
}, {
"base": &"Node",
"class": &"Stats",
"icon": "",
"language": &"GDScript",
"path": "res://Stats.gd"
}])
