[gd_scene load_steps=18 format=3 uid="uid://dlp5kghmo5t2d"]

[ext_resource type="Script" path="res://Sounds.gd" id="1_4p871"]
[ext_resource type="AudioStream" uid="uid://bw1i2hkmvh5f3" path="res://Music and Sounds/Dash.wav" id="2_mehvm"]
[ext_resource type="AudioStream" uid="uid://besxh8mfwxi3w" path="res://Music and Sounds/Jump.wav" id="3_rrc56"]
[ext_resource type="AudioStream" uid="uid://ddx5pxr201a6w" path="res://Music and Sounds/Land.wav" id="4_ouajo"]
[ext_resource type="AudioStream" uid="uid://b3d0rxgk6j20f" path="res://Music and Sounds/01 - MMX - X Regular Shot.wav" id="5_0ewgd"]
[ext_resource type="AudioStream" uid="uid://hawk0xc3ap3q" path="res://Music and Sounds/10 - MMX - X Hurt.wav" id="6_smy83"]
[ext_resource type="AudioStream" uid="uid://cyf7s2amv2236" path="res://Music and Sounds/ChargeOne.wav" id="7_ue37i"]
[ext_resource type="AudioStream" uid="uid://cyuujbn0bdl4d" path="res://Music and Sounds/FullyCharged.wav" id="8_w0xeb"]
[ext_resource type="AudioStream" uid="uid://cg0o2q7qkejyh" path="res://Music and Sounds/death.wav" id="9_gsxw5"]
[ext_resource type="AudioStream" uid="uid://bam83b5qb0ivt" path="res://Music and Sounds/smalldeflect.wav" id="10_dnl1u"]
[ext_resource type="AudioStream" uid="uid://dm3m1427ht0dk" path="res://Music and Sounds/30 - MMX - Small Hit.wav" id="11_atbi5"]
[ext_resource type="AudioStream" uid="uid://bvyeg3u6arc5o" path="res://Music and Sounds/31 - MMX - Big Hit.wav" id="12_3qwc0"]
[ext_resource type="AudioStream" uid="uid://chupij8unx2a6" path="res://Music and Sounds/56 - MMX - Enemy Die (1).wav" id="13_n3sj0"]
[ext_resource type="AudioStream" uid="uid://df3afg3qkiucj" path="res://Music and Sounds/59 - MMX - Enemy Die (4).wav" id="14_v1dka"]
[ext_resource type="AudioStream" uid="uid://dy6w0d5ylecut" path="res://Music and Sounds/60 - MMX - Enemy Missle Fire.wav" id="15_p86yi"]
[ext_resource type="AudioStream" uid="uid://h3glbyi48mn1" path="res://Music and Sounds/17 - MMX - X Fade In.wav" id="16_55vad"]
[ext_resource type="AudioStream" uid="uid://bolsyhomml43d" path="res://Music and Sounds/16 - MMX - X Upgrade Complete.wav" id="17_4d03q"]

[node name="Sounds" type="Node"]
script = ExtResource("1_4p871")
dash = ExtResource("2_mehvm")
jump = ExtResource("3_rrc56")
land = ExtResource("4_ouajo")
lemons = ExtResource("5_0ewgd")
hurt = ExtResource("6_smy83")
charge_one = ExtResource("7_ue37i")
fully_charged = ExtResource("8_w0xeb")
death = ExtResource("9_gsxw5")
small_deflect = ExtResource("10_dnl1u")
small_hit = ExtResource("11_atbi5")
big_hit = ExtResource("12_3qwc0")
enemy_die_one = ExtResource("13_n3sj0")
enemy_die_four = ExtResource("14_v1dka")
enemy_missile = ExtResource("15_p86yi")
fade_in = ExtResource("16_55vad")
spawn_comp = ExtResource("17_4d03q")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer15" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer16" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer17" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"

[node name="AudioStreamPlayer18" type="AudioStreamPlayer" parent="."]
max_polyphony = 3
bus = &"Sounds"
