[gd_scene load_steps=11 format=3 uid="uid://c3kuj4nwy61am"]

[ext_resource type="PackedScene" uid="uid://0l3y7xbic6ij" path="res://Scenes/InheritanceScenes/projectile.tscn" id="1_aodgy"]
[ext_resource type="Script" path="res://Scenes/InheritanceScenes/mega_charge_one.gd" id="2_1rj47"]
[ext_resource type="Texture2D" uid="uid://bmwl5wvg6korq" path="res://Sprites/Player/MegaCharge1.png" id="2_8h0f8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svj1j"]
size = Vector2(20, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_em3ng"]
atlas = ExtResource("2_8h0f8")
region = Rect2(0, 0, 27, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2je72"]
atlas = ExtResource("2_8h0f8")
region = Rect2(27, 0, 27, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8by4i"]
atlas = ExtResource("2_8h0f8")
region = Rect2(54, 0, 27, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ulx"]
atlas = ExtResource("2_8h0f8")
region = Rect2(81, 0, 27, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7gxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em3ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2je72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8by4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ulx")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Curve" id="Curve_qed5c"]
_data = [Vector2(0.0164835, 1), 0.0, 0.0, 0, 0, Vector2(0.901099, 0.178947), 0.0, 0.0, 0, 0]
point_count = 2

[node name="MegaChargeOne" instance=ExtResource("1_aodgy")]
z_index = 40
script = ExtResource("2_1rj47")
speed = 350

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(0, 0.5)
scale = Vector2(1, 0.75)

[node name="HitBoxComponent" parent="." index="1"]
z_index = 35
damage = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" index="0"]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_svj1j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-3, 0)
sprite_frames = SubResource("SpriteFrames_m7gxg")
autoplay = "default"
frame_progress = 0.760116

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="3"]
position = Vector2(-10, 0)
amount = 4
lifetime = 0.45
emission_shape = 2
emission_sphere_radius = 10.0
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_amount_curve = SubResource("Curve_qed5c")
color = Color(0.686275, 0.941176, 0.686275, 1)
