[gd_scene load_steps=7 format=3 uid="uid://cak3xetukqobq"]

[ext_resource type="PackedScene" uid="uid://0l3y7xbic6ij" path="res://Scenes/InheritanceScenes/projectile.tscn" id="1_63mda"]
[ext_resource type="Script" path="res://Scenes/InheritanceScenes/missile.gd" id="2_c8nt4"]
[ext_resource type="Texture2D" uid="uid://ciogbicn16rtt" path="res://Sprites/Enemies/EnemyMissile.png" id="2_vgskl"]
[ext_resource type="Texture2D" uid="uid://b4c2w240ijhnu" path="res://Sprites/Effects/particle_effect.png" id="3_6g2fx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1jic"]
size = Vector2(12, 4)

[sub_resource type="Curve" id="Curve_a02bo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.294737), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Missile" instance=ExtResource("1_63mda")]
script = ExtResource("2_c8nt4")
speed = 150

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(0.6, 0.4)

[node name="HitBoxComponent" parent="." index="1"]
collision_mask = 8
damage = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" index="0"]
shape = SubResource("RectangleShape2D_t1jic")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_vgskl")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="3"]
position = Vector2(-6, 0)
lifetime = 0.2
preprocess = 0.2
texture = ExtResource("3_6g2fx")
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(-1, 0)
spread = 25.0
gravity = Vector2(0, 10)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = 15.0
angular_velocity_max = 15.0
scale_amount_curve = SubResource("Curve_a02bo")
