[gd_scene load_steps=8 format=3 uid="uid://j2cnao72xqe6"]

[ext_resource type="PackedScene" uid="uid://0l3y7xbic6ij" path="res://Scenes/InheritanceScenes/projectile.tscn" id="1_jfr6u"]
[ext_resource type="Texture2D" uid="uid://cx0utbmn7kfqa" path="res://Sprites/Player/XPellet.png" id="2_rlx4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orypi"]
size = Vector2(16, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayvwa"]
atlas = ExtResource("2_rlx4l")
region = Rect2(0, 0, 16, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3525"]
atlas = ExtResource("2_rlx4l")
region = Rect2(16, 0, 16, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpfuc"]
atlas = ExtResource("2_rlx4l")
region = Rect2(32, 0, 16, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_w84u0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayvwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpfuc")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="XLemon" instance=ExtResource("1_jfr6u")]
speed = 400

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
scale = Vector2(0.8, 0.25)

[node name="HitBoxComponent" parent="." index="1"]
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" index="0"]
shape = SubResource("RectangleShape2D_orypi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_w84u0")
autoplay = "default"
frame_progress = 0.858205
