[gd_scene load_steps=4 format=3 uid="uid://df52qm2fr40o8"]

[ext_resource type="Script" path="res://OtherScenes/charge_particles.gd" id="1_4huh8"]

[sub_resource type="Curve" id="Curve_yk6i8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_jajti"]
interpolation_mode = 2
colors = PackedColorArray(0.28697, 0.90959, 0, 1, 0, 1, 0.839216, 1)

[node name="ChargeParticles" type="CPUParticles2D"]
z_index = 47
amount = 6
lifetime = 0.25
emission_shape = 2
emission_sphere_radius = 15.0
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, -3)
initial_velocity_min = 2.0
initial_velocity_max = 15.0
scale_amount_curve = SubResource("Curve_yk6i8")
color_ramp = SubResource("Gradient_jajti")
script = ExtResource("1_4huh8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
