[gd_scene load_steps=5 format=3 uid="uid://c78fr5dvp0rad"]

[ext_resource type="Script" path="res://OtherScenes/health_meter.gd" id="1_80gkv"]
[ext_resource type="Texture2D" uid="uid://yldjtj8s5hk5" path="res://Sprites/Player/MMXHealthBarBase.png" id="2_rdkll"]
[ext_resource type="Texture2D" uid="uid://h6p50eotbyca" path="res://Sprites/Player/MMX Full health sprite.png" id="3_fg381"]
[ext_resource type="Texture2D" uid="uid://csobbiqjlaetb" path="res://Sprites/Player/MMXHealthBarBottom.png" id="3_v2b0v"]

[node name="HealthMeter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_80gkv")

[node name="Empty" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_right = 18.0
offset_bottom = 35.0
texture = ExtResource("2_rdkll")
expand_mode = 1
stretch_mode = 1

[node name="Full" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 7.0
offset_top = 33.0
offset_right = 14.0
offset_bottom = 35.0
scale = Vector2(1, -1)
texture = ExtResource("3_fg381")
expand_mode = 1
stretch_mode = 1

[node name="Base" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 35.0
offset_right = 35.0
offset_bottom = 52.0
texture = ExtResource("3_v2b0v")
stretch_mode = 1
