[gd_scene load_steps=8 format=3 uid="uid://cq3y6iasal11s"]

[ext_resource type="Script" path="res://Sprite2D.gd" id="1_556gn"]
[ext_resource type="Texture2D" uid="uid://cncprju7xm5x0" path="res://icon.svg" id="1_hqkjr"]
[ext_resource type="Shader" path="res://Scenes/Effects/ghosting3.gdshader" id="1_imkoi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ckek"]
resource_local_to_scene = true
shader = ExtResource("1_imkoi")
shader_parameter/flash_color = Color(0.345098, 0, 1, 1)
shader_parameter/flash_modifier = 1.0
shader_parameter/alpha = 1.0
shader_parameter/alpha_set = Color(0.121569, 0, 1, 1)

[sub_resource type="Animation" id="Animation_v4hnm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_q5nur"]
resource_name = "fade"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0hrf"]
_data = {
"RESET": SubResource("Animation_v4hnm"),
"fade": SubResource("Animation_q5nur")
}

[node name="Ghosting" type="Sprite2D"]
self_modulate = Color(0.0431373, 0, 98.2196, 0.32549)
show_behind_parent = true
material = SubResource("ShaderMaterial_0ckek")
texture = ExtResource("1_hqkjr")
script = ExtResource("1_556gn")

[node name="TweenTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m0hrf")
}

[connection signal="timeout" from="TweenTimer" to="." method="_on_tween_timer_timeout"]
