[gd_scene load_steps=3 format=3 uid="uid://cq3y6iasal11s"]

[ext_resource type="Script" path="res://Sprite2D.gd" id="1_556gn"]
[ext_resource type="Texture2D" uid="uid://cncprju7xm5x0" path="res://icon.svg" id="1_hqkjr"]

[node name="Ghosting" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.584314)
show_behind_parent = true
texture = ExtResource("1_hqkjr")
script = ExtResource("1_556gn")

[node name="TweenTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="timeout" from="TweenTimer" to="." method="_on_tween_timer_timeout"]
